<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="panetwo" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenswitcher.PaneTwoController">
    <top>
        <Button text="GO TO PANE ONE" onAction="#goPaneOneFromTwo" fx:id="buttonone" />
    </top>
    <center>
        
    </center>
</BorderPane>
