<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneone" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenswitcher.PaneOneController">
    <top>
        <Button text="GO TO PANE TWO" onAction="#goPaneTwoFromOne" fx:id="button" />
    </top>
    <center>
        
    </center>
</BorderPane>
